APP_ENV=local
APP_KEY=base64:Ms6yoH7i3FU51bvknavbYAbggGTLw3VXOqErw5FrTns=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://weedtracking.envolabs.com

DB_CONNECTION=mysql
DB_HOST=50.87.248.81
DB_PORT=3306
DB_DATABASE=envolabs_weedtracking
DB_USERNAME=envolabs
DB_PASSWORD=Env0l4bs.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=26
MAIL_USERNAME=reset@envolabs.com
MAIL_PASSWORD=123r3s3T
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

CLOUDINARY_API_KEY=975242952383838
CLOUDINARY_API_SECRET=S4C1l-BU-Xi4CzTizBCvyrxYHas
CLOUDINARY_CLOUD_NAME=dz26dbaca
